{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "CB02158C-96CB-4D92-929D-47E55BADE17D",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "131A5583-8682-497A-9396-1D0698180FA4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C4A0FE3-5E73-4719-B4C8-4541EFC623EE" : null,
                  "2A149FD6-E5E0-4889-A417-753FA208C01D" : null,
                  "2AF33379-4E5E-4DF1-836C-D080947CE4D9" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4E222595-C03F-4437-893B-317658C8E7F2" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8D7D0F1E-167A-4283-A471-23EBC660A713" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Police Car"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              0.20000000298023224,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "773AC54A-5748-4417-99EC-2F8B3EF12CFF"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4DC4F157-12BC-4BB5-9AC6-77B5D39BC676"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PoliceCar.b4b4ad24-b3ea-4f6f-86a1-aee267cc3a5e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7D66FC87-00AD-477D-A24A-F3E504749522"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.8872327675344422e-05,
                        -0.69999611377716064,
                        8.3446032306255802e-08,
                        0,
                        -8.3446181520230311e-08,
                        -1.6689236304046062e-07,
                        -0.69999736547470093,
                        0,
                        0.69999444484710693,
                        2.8955704692634754e-05,
                        -1.6689166670857958e-07,
                        0,
                        0.069065123796463013,
                        0.025003815069794655,
                        0.13868755102157593,
                        1
                      ]
                    }
                  },
                  "8F0DA508-1B80-4ACA-8720-D439ED35F5F0" : null,
                  "9B9A93ED-4C83-4FA1-80A3-0D7330A6E59C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              0.60000002384185791,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "SGP\n2022"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A24BC89B-E0AE-4CD9-A994-4BE9ACCBFD14"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.42259883880615234,
                        7.5566653379155468e-08,
                        -7.5540391719641775e-08,
                        0,
                        -7.5566397583770595e-08,
                        0.00014569226186722517,
                        -0.42259860038757324,
                        0,
                        -7.5540569355325715e-08,
                        0.42259860038757324,
                        0.00014569226186722517,
                        0,
                        0.0026441067457199097,
                        0.05240786075592041,
                        0.21646209061145782,
                        1
                      ]
                    }
                  },
                  "47F0F6C2-4629-4FFE-A997-8B536D24336A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Car Toy"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "07838920-608F-4E1E-9E61-A258FBC327EF"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ToyCar.c6977c35-dffd-4631-a6af-f0f23d69c77e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8FCDD056-14E4-41BF-A5BF-4787C2616076"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        8.9406938741376507e-07,
                        -0.99999958276748657,
                        0,
                        0,
                        0.99999958276748657,
                        8.9406938741376507e-07,
                        0,
                        -1.1362135410308838e-07,
                        -0.017400216311216354,
                        -0.15282388031482697,
                        1
                      ]
                    }
                  },
                  "50B986C5-3AF1-47C9-8E28-3C18D2694C66" : null,
                  "58D978D0-F837-44FA-B38B-0CD6052D8CE5" : null,
                  "95F8A554-1147-4731-AED5-8F56A623DD6D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Lightning"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "52B211CC-8AE1-425C-B96C-B76E507ED4A6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.LightningIcon.e6a2fb7a-1536-410f-ad60-37b2d158ae3b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6D32AE83-D65E-4CC4-BA96-3E3D2E150A47"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        1.7881379221762472e-07,
                        -1.7875215974072489e-07,
                        0,
                        -1.7881376379591529e-07,
                        0.0003445744514465332,
                        -0.99999994039535522,
                        0,
                        -1.7875218816243432e-07,
                        0.99999994039535522,
                        0.0003445744514465332,
                        0,
                        -0.00083863735198974609,
                        0.053416654467582703,
                        0.25826039910316467,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "4214A86B-E240-43BC-91D9-65E2639AD4AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Baseball Hat"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A577F37B-5F42-4DDB-BBCA-2A3B14FA45EB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BaseballHat.8e88522c-42fe-49ef-8394-4deb1565e1d2",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5B8A20BA-FC64-40ED-BE13-2D7DE83E0E71"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999964237213135,
                        -5.6843398532017281e-14,
                        8.7422478145526838e-08,
                        0,
                        8.7422357353261759e-08,
                        3.3974588404817041e-06,
                        -0.99999815225601196,
                        0,
                        -2.2737328241994453e-13,
                        0.99999815225601196,
                        3.3974588404817041e-06,
                        0,
                        0,
                        -0.017400138080120087,
                        -0.035985942929983139,
                        1
                      ]
                    }
                  },
                  "4346C1F4-1108-4CA4-BF7D-85C03E1825C9" : null,
                  "4471F57F-E013-40FF-BC67-5D4F83A19ADE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.052212831449782796
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.033594374725966256
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.11988254697034417
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1122ED0E-412B-4200-B7C6-A4313B101A7A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        3.4416913763379853e-14,
                        0,
                        0,
                        -3.4416913763379853e-14,
                        1,
                        0,
                        0,
                        0.064405173063278198,
                        -0.1267181783914566,
                        1
                      ]
                    }
                  },
                  "77396D0D-278F-41F5-BAFF-2256D3F37F7A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Police Car"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              0.20000000298023224,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "72034C77-7B17-46F8-8278-DC2C67573874"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CF74135A-4F7F-4B05-BAE7-5BD435D73253"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PoliceCar.b4b4ad24-b3ea-4f6f-86a1-aee267cc3a5e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D3173538-D338-493A-8AFC-CD5E9250459D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -3.2210216886596754e-05,
                        0.69999706745147705,
                        6.258461837660434e-08,
                        0,
                        -6.2584703641732631e-08,
                        4.1723133392679301e-08,
                        -0.69999802112579346,
                        0,
                        -0.69999521970748901,
                        -3.2168405596166849e-05,
                        4.1722966415136398e-08,
                        0,
                        -0.074356742203235626,
                        0.025004114955663681,
                        0.13868995010852814,
                        1
                      ]
                    }
                  },
                  "71825744-5505-4AD0-8FB7-1E081A6BD49A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.2483900785825941
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              1,
                              0.60000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.17176948098394834
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CCA56B4A-0775-4D35-A906-F28611E5DC3E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        1.7881411906728317e-07,
                        -1.7875238711440034e-07,
                        0,
                        -1.7881403380215488e-07,
                        0.00034475326538085938,
                        -0.99999994039535522,
                        0,
                        -1.7875247237952863e-07,
                        0.99999994039535522,
                        0.00034475326538085938,
                        0,
                        0.002027556300163269,
                        0.024973537772893906,
                        0.26289334893226624,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DDE73B86-FC92-42B5-B669-0E7CAF71472D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Hat",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88312762975692749,
                  -1.6627041077299509e-08,
                  -0.46913290023803711,
                  0,
                  -0.18801392614841461,
                  0.91617894172668457,
                  -0.35393065214157104,
                  0,
                  0.42980983853340149,
                  0.40076950192451477,
                  0.80910283327102661,
                  0,
                  0.84587967395782471,
                  0.17623807489871979,
                  1.1037917137145996,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}